.hero {
    width: 100%;
}

.hero .container {
    width: 1160px;
    margin: 4rem auto;
    padding: 4rem 0rem;
}

.hero h2 {
    font-size: 2.8rem;
    text-align: center;
    color: rgb(150,150,150);
}

.hero .container .content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    margin: -2rem 0;
}

.hero .card {
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    height: 1200px;
    font-family: Arial;
}

.hero img {
    border-radius: 50px;
    margin-top: -2rem;
}


.hero .card p {
    color: #787878;
    font-size: 1.1rem;
    margin: 12px;
}

.hero .card span {
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 700;
}

.hero button {
    margin-top: 1rem;
}

.hero .container .chart  {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 10px;
}

.graph-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: arial;
  }
  
  .graph-choice {
    margin-bottom: 1rem;
  }

.graph-choice label,
.value-choice label {
  font-size: 1rem;
}

.graph-choice select,
.value-choice select {
  font-size: 1rem;
  padding: 5px 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

  
  .chart {
  }

  
.selections {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }


.top-navbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin: 0; /* Remove margin */
  padding: 1rem; /* Adjust padding */
  font-family: Arial;
  font-size: 1rem;
  background-color: rgb(240, 240, 240);
  height: 45px;
  width: 100%;
  transition: 0.3s ease-in;
  overflow: hidden;
}

.top-navbar a {
  color: rgba(0,0,0,.9);
  text-decoration: none;
  font-weight: 500;
  padding: 1rem;
}

.top-navbar a:hover {
  padding-bottom: 12px;
  border-bottom: 3px solid #007bff;
  font-weight: lighter;
}



@media screen and (max-width: 940px) {
    .hero .container {
        width: 100%;
    }

    .hero .container .content {
        grid-template-columns: 1fr;
    }

    .hero .card {
        max-width: 100%;
        margin: 1rem;
    }
}